
/*********************************************************************************/
/*                                                                               */
/*                         C Programs from Chapter 12 of                         */
/*            Data Structures, Algorithms and Software Principles in C           */
/*                             by Thomas A. Standish                             */
/*                                                                               */
/*          Copyright (C) 1995, Addison-Wesley, Inc., all rights reserved        */
/*                                                                               */
/*********************************************************************************/


/*********************************************************************************/

There are no C program texts in Chapter 12.

/*********************************************************************************/
