BC310, Assignment 2 - Array Functions, Paul Stivers, 2/16/00	

=========================================================================
1.  Output sample -  no legitimate entries, including boundary
Conditions 0, 21, and -2.
=========================================================================

Enter array size 1-20, or -1 to end:    0
Size out of range 1-20
Try Again

Enter array size 1-20, or -1 to end:    21
Size out of range 1-20
Try Again

Enter array size 1-20, or -1 to end:    -5
Size out of range 1-20
Try Again

Enter array size 1-20, or -1 to end:    30
Size out of range 1-20
Try Again

Enter array size 1-20, or -1 to end:    -2
Size out of range 1-20
Try Again

Enter array size 1-20, or -1 to end:    -1

Program terminated by -1
Press any key to continue

=========================================================================
2. Output sample - five-element arrays given in the assignment to check 
for the expected results.
=========================================================================
Enter array size 1-20, or -1 to end:    5

Load array a
Enter element 0:    3
Enter element 1:    10
Enter element 2:    2
Enter element 3:    7
Enter element 4:    4

a = ( 3, 10, 2, 7, 4)
Is this correct (yes = 1, no = any other number)?:  1

Load array b
Enter element 0:    2
Enter element 1:    -1
Enter element 2:    5
Enter element 3:    7
Enter element 4:    3

b = ( 2, -1, 5, 7, 3)
Is this correct (yes = 1, no = any other number)?:  1

Results
***************************************************
a = ( 3, 10, 2, 7, 4)
b = ( 2, -1, 5, 7, 3)

sum of a = 26
sum of b = 16

minimum of a = 2
minimum of b = -1

maximum of a = 10
maximum of b = 7

ADD2ARRAYS a + b =  ( 5, 9, 7, 14, 7)

PRODUCT of a and b = 67

CHOOSE elements greater than 3, of a = ( 10, 7, 4, 0, 0)
CHOOSE elements greater than 3, of b = ( 5, 7, 0, 0, 0)
***************************************************

Enter array size 1-20, or -1 to end:    -1

Program terminated by -1
Press any key to continue

=========================================================================
3.  Check boundary condition - Array size = 20 
=========================================================================

Enter array size 1-20, or -1 to end:    20

Load array a
Enter element 0:    1
Enter element 1:    1
Enter element 2:    1
Enter element 3:    1
Enter element 4:    1
Enter element 5:    1
Enter element 6:    1
Enter element 7:    1
Enter element 8:    1
Enter element 9:    1
Enter element 10:    1
Enter element 11:    1
Enter element 12:    1
Enter element 13:    1
Enter element 14:    1
Enter element 15:    3
Enter element 16:    3
Enter element 17:    1
Enter element 18:    1
Enter element 19:    5

a = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 5)
Is this correct (yes = 1, no = any other number)?:   1


Load array b
Enter element 0:    5
Enter element 1:    5
Enter element 2:    7
Enter element 3:    1
Enter element 4:    1
Enter element 5:    1
Enter element 6:    1
Enter element 7:    1
Enter element 8:    1
Enter element 9:    1
Enter element 10:    1000
Enter element 11:    -8
Enter element 12:    1
Enter element 13:    1
Enter element 14:    1
Enter element 15:    1
Enter element 16:    1
Enter element 17:    1
Enter element 18:    1
Enter element 19:    1

b = ( 5, 5, 7, 1, 1, 1, 1, 1, 1, 1, 1000, -8, 1, 1, 1, 1, 1, 1, 1, 1)
Is this correct (yes = 1, no = any other number)?:   1

***************************************************
a = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 5)
b = ( 5, 5, 7, 1, 1, 1, 1, 1, 1, 1, 1000, -8, 1, 1, 1, 1, 1, 1, 1, 1)

sum of a = 28
sum of b = 1024

minimum of a = 1
minimum of b = -8

maximum of a = 5
maximum of b = 1000

ADD2ARRAYS a + b =  ( 6, 6, 8, 2, 2, 2, 2, 2, 2, 2, 1001, -7, 2, 2, 2, 4, 4, 2,
2, 6)

PRODUCT of a and b = 1032

CHOOSE elements greater than 3, of a = ( 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0)
CHOOSE elements greater than 3, of b = ( 5, 5, 7, 1000, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0)
***************************************************

Enter array size 1-20, or -1 to end:    -1

Program terminated by -1
Press any key to continue

===================================================================
4. Check boundary conditions - Array size
Also check boundary conditions on the CHOOSE function
a = 2, b = 2; a = 3, b = 3; a = 4, b = 4
===================================================================

Enter array size 1-20, or -1 to end:    1

Load array a
Enter element 0:    2

a = ( 2)
Is this correct (yes = 1, no = any other number)?:  1

Load array b
Enter element 0:    2

b = ( 2)
Is this correct (yes = 1, no = any other number)?:  1


Results
***************************************************
a = ( 2)
b = ( 2)

sum of a = 2
sum of b = 2

minimum of a = 2
minimum of b = 2

maximum of a = 2
maximum of b = 2

ADD2ARRAYS a + b =  ( 4)

PRODUCT of a and b = 4

CHOOSE elements greater than 3, of a = ( 0)
CHOOSE elements greater than 3, of b = ( 0)
***************************************************

Enter array size 1-20, or -1 to end:

(a,b = 3,3 and a,b = 4,4 tested correct also, output not shown here)
--
end
