// Fig 4.5: combobox.rc
// combo box resource file
#include <afxres.h>
#include "combobox_ids.h"

ComboBoxDialog DIALOG 20, 20, 132, 150
CAPTION "Combo Box Example"
{
    LTEXT         "Choices:", IDC_STATIC,  30,   5, 50,  8
    COMBOBOX      IDC_CHOICES,             30,  15, 68, 48,
                  CBS_SORT | CBS_DROPDOWNLIST

    DEFPUSHBUTTON "Add", IDC_ADD,          50,  54, 30, 15

    LTEXT         "Selected:", IDC_STATIC, 30,  80, 50,  8
    LISTBOX       IDC_SELECTED,            30,  90, 68, 48,
                  WS_VSCROLL
                  
    PUSHBUTTON    "Clear",  IDC_CLEAR,     50, 130, 30, 15
}


