BC-310,  Midterm, Paul Stivers, 3/25/00	

=====================================================================
1.  Output sample to demonstrate error checking and program scalable to 
number of exams. 
=====================================================================

********* Copied from DOS console *********

Input the number of students in the class (1-50):   -1
Number of students outside of range 1-50.  Try again.
Input the number of students in the class (1-50):   2
Input the number of exams (1-10):   11
Number of exams outside of range 1-10.  Try again.
Input the number of exams (1-10):   2

Input student ID (1-9999) and test scores (0-100):

Input:  Student_ID   Exam_1   Exam_2

Row 1:   50000 70 89
ID is outside range 0-9999.  Try again.
Row 1:   1234 70 890
One or more scores is outside range 0-100.  Try again.
Row 1:   1234 70 89
Row 2:   -5 1000 80
ID is outside range 0-9999.  Try again.
One or more scores is outside range 0-100.  Try again.
Row 2:   5 100 80

Number of Students:  2

  ID     Exam_1   Exam_2
1234       70       89
   5      100       80
Is data correct (1 = yes, any other number = no)?   0

Re-Enter Data:
Input the number of students in the class (1-50):   2
Input the number of exams (1-10):   2

Input student ID (1-9999) and test scores (0-100):

Input:  Student_ID   Exam_1   Exam_2

Row 1:   1234 70 89
Row 2:   5678 100 80

Number of Students:  2

  ID     Exam_1   Exam_2
1234       70       89
5678      100       80
Is data correct (1 = yes, any other number = no)?   1


**** Copied from output.txt ****

Number of Students:  2
  ID   Exam_1   Exam_2
1234      70      89
5678     100      80

The average on each exam:
Exam1:      85.00
Exam2:      84.50

Number of grades above/below the average:
Exam1:        1/1
Exam2:        1/1

Overall Student Grades:
1234     79.50   C+
5678     90.00   A

Grade Distribution

A+    0
A     1
B+    0
B     0
C+    1
C     0
D+    0
D     0
F     0


=====================================================================
2.  Output midterm example and verify numbers. 
=====================================================================

********* Copied from DOS console *********

Input the number of students in the class (1-50):   6
Input the number of exams (1-10):   3

Input student ID (1-9999) and test scores (0-100):

Input:  Student_ID   Exam_1   Exam_2   Exam_3

Row 1:   1234 65 80 85
Row 2:   2345 78 77 62
Row 3:   3451 99 100 92
Row 4:   2233 82 89 95
Row 5:   4321 66 51 60
Row 6:   2365 70 82 82
Row 7:   5112 88 70 83
Row 8:   3521 88 90 94

Number of Students:  8

  ID     Exam_1   Exam_2   Exam_3
1234       65       80       85
2345       78       77       62
3451       99      100       92
2233       82       89       95
4321       66       51       60
2365       70       82       82
5112       88       70       83
3521       88       90       94
Is data correct (1 = yes, any other number = no)?   1


**** Copied from output.txt ****

Number of Students:  8

  ID     Exam_1   Exam_2   Exam_3
1234       65       80       85
2345       78       77       62
3451       99      100       92
2233       82       89       95
4321       66       51       60
2365       70       82       82
5112       88       70       83
3521       88       90       94

The average on each exam:
Exam1:      79.50
Exam2:      79.88
Exam3:      81.63

Number of grades above/below the average:
Exam1:        4/4
Exam2:        5/3
Exam3:        6/2


Overall Student Grades:
1234     76.67   C
2345     72.33   C
3451     97.00   A+
2233     88.67   B+
4321     59.00   F
2365     78.00   C+
5112     80.33   B
3521     90.67   A

Grade Distribution

A+    1
A     1
B+    1
B     1
C+    1
C     2
D+    0
D     0
F     1

=====================================================================
3.  Try 5 exams, 3 students, for fun 
=====================================================================

********* Copied from DOS console *********

Input the number of students in the class (1-50):   3
Input the number of exams (1-10):   5

Input student ID (1-9999) and test scores (0-100):

Input:  Student_ID   Exam_1   Exam_2   Exam_3   Exam_4   Exam_5

Row 1:   1 60 70 80 90 100
Row 2:   2 100 90 80 70 60
Row 3:   3 100 50 100 75 80

Number of Students:  3

  ID     Exam_1   Exam_2   Exam_3   Exam_4   Exam_5
   1       60       70       80       90      100
   2      100       90       80       70       60
   3      100       50      100       75       80
Is data correct (1 = yes, any other number = no)?   1


**** Copied from output.txt ****

Number of Students:  3

  ID     Exam_1   Exam_2   Exam_3   Exam_4   Exam_5
   1       60       70       80       90      100
   2      100       90       80       70       60
   3      100       50      100       75       80

The average on each exam:
Exam1:      86.67
Exam2:      70.00
Exam3:      86.67
Exam4:      78.33
Exam5:      80.00

Number of grades above/below the average:
Exam1:        2/1
Exam2:        1/1
Exam3:        1/2
Exam4:        1/2
Exam5:        1/1

Overall Student Grades:
1     80.00   B
2     80.00   B
3     81.00   B

Grade Distribution

A+    0
A     0
B+    0
B     3
C+    0
C     0
D+    0
D     0
F     0

=====================================================================
4.  Tested boundary conditions, output not shown here.
=====================================================================

**** List of boudary conditions tested ****

students  exams
	1	1 	Tested ok, results not very informative of course.   
	1 	2	Tested ok, results not very informative of course.   
	2 	1 	Tested ok, results not very informative of course.   
	0		range check worked
     	11		range check worked
		0	range check worked
	     	51	range check worked
    	10	3	Tested ok
	1	50	Tested ok

average test score, boundary conditions

97	Tested ok
90	Tested ok
87	Tested ok
80	Tested ok
77	Tested ok
70	Tested ok
67	Tested ok
60	Tested ok
59	Tested ok

--
end
